src/org/miv/graphstream/tool/workbench/xml/graphstream-workbench.dtd

<!--<!ELEMENT gswb (menubar|gettext|algorithms)?>-->

<!ELEMENT gswb:menubar (menu)+>
<!ELEMENT menu (menu|item|separator)+>
<!ELEMENT item EMPTY>
<!ELEMENT separator EMPTY>
<!ATTLIST menu id ID #IMPLIED name CDATA #REQUIRED>
<!ATTLIST item id ID #IMPLIED name CDATA #REQUIRED type CDATA #IMPLIED command CDATA #IMPLIED icon CDATA #IMPLIED strokeKey CDATA #IMPLIED strokeModifier CDATA #IMPLIED>

<!ELEMENT gswb:gettext ((locale)+|(container|entry)+)>
<!ELEMENT locale EMPTY>
<!ELEMENT container (entry)+>
<!ELEMENT entry EMPTY>
<!ATTLIST locale language CDATA #REQUIRED country CDATA #IMPLIED variant CDATA #IMPLIED>
<!ATTLIST container name CDATA #IMPLIED>
<!ATTLIST entry name CDATA #REQUIRED value CDATA #REQUIRED>

<!ELEMENT gswb:algorithms (algorithm)+>
<!ELEMENT algorithm (description|parameter*)>
<!ELEMENT description ANY>
<!ELEMENT parameter EMPTY>
<!ATTLIST algorithm name CDATA #REQUIRED class CDATA #REQUIRED category (default|coloring|measure|generator) "default">
<!ATTLIST parameter name CDATA #REQUIRED type CDATA #REQUIRED default CDATA #IMPLIED>

